/*==================== GOOGLE FONTS ====================*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/

 :root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 340;
    /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #ffff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    ;
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: .25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


/* Font size for large devices */

@media screen and (min-width: 1400px) {
     :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*========== Variables Dark theme ==========*/

body.dark-theme {
    /* HSL color mode */
    /* --first-color: hsl(var(--hue-color), 69%, 61%); */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    /* --first-color-alt: hsl(var(--hue-color), 57%, 53%); */
    /* --first-color-lighter: hsl(var(--hue-color), 92%, 85%); */
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    /* --text-color-light: hsl(var(--hue-color), 8%, 65%); */
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 25%, 40%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}


/*========== Button Dark/Light ==========*/

.nav_btn {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}


/*==================== BASE ====================*/

* {
    box-sizing: 100%;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*==================== REUSABLE CSS CLASSES ====================*/

.section {
    padding: 2rem 0 4rem;
}

.section_tittle {
    font-size: var(--h1-font-size);
}

.section_subtittle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    /* display: contents; */
}

.section_tittle,
.section_subtittle {
    text-align: center;
}


/*==================== LAYOUT ====================*/

.container {
    max-width: 100%;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}


/*==================== NAV ====================*/

.nav {
    max-width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo::hover {
    color: var(--first-color);
}

.nav_toggles {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover {
    color: var(--first-color-alt);
}

@media screen and (max-width:968px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_icon {
    font-size: 1.2rem;
}

.nav_close {
    position: absolute;
    right: 2.3rem;
    bottom: 2rem;
    font-size: 1.5rem;
    color: var(--first-color);
}

.nav_close:hover {
    color: var(--first-color-alt);
}


/* show menu */

.show-menu {
    bottom: 0;
}


/* Active link */

.active-link {
    color: var(--first-color);
}


/* Change background header */

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.5);
}


/*==================== HOME ====================*/

.home_container {
    row-gap: 1rem;
    width: 100%;
}

.home_content {
    /* grid-template-columns: 1 3fr; */
    padding-top: 2.5rem;
    align-items: center;
    align-self: center;
}

.home_social {
    display: table-column;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home_social-icon:hover {
    color: var(--first-color);
}

.home_blob {
    width: 200px;
    /* fill: var(--first-color); */
}

.home_blob-img {
    width: 100%;
    display: block;
    margin-left: 50px;
    margin-right: 5px;
    margin-top: 60px;
    justify-content: center;
    transform: translate(-10%, -10%);
}

.home_data {
    grid-column: 1/3;
}

.home_tittle {
    font-size: var(--font-medium);
}

.home_subtittle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description {
    margin-bottom: var(--mb-2);
}

.home_scroll {
    display: none;
}

.home_scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home_scroll-button:hover {
    transform: translate(.25rem);
}

.home_scroll-menu {
    font-size: 2rem;
}

.home_scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home_scroll-arrow {
    font-size: 1.25rem;
}


/*==================== BUTTONS ====================*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button_icon {
    font-size: var(--mb-0-5);
    margin-left: var(--mb-0-5);
    transition: .6s;
}

.button--white {
    background-color: #ffff;
    color: var(--first-color);
}

.button--white:hover {
    background-color: #ffff;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}


/*==================== ABOUT ====================*/

.about_img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about_description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about_info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about_info-tittle {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-2-5);
}

.about_info-name {
    font-size: var(--smaller-font-size);
}

.about_info-tittle,
.about_info-name {
    display: block;
    text-align: center;
}

.about_button {
    display: flex;
    justify-content: center;
}


/*==================== SKILLS ====================*/

.skills_container {
    row-gap: 0;
}

.skills_header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-0-25);
    cursor: pointer;
}

.skills_icon,
.skills_arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon {
    margin-right: var(--mb-0-75);
}

.skills_tittle {
    font-size: var(--h3-font-size);
}

.skills_subtittle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_arrow {
    margin-left: auto;
    transition: .4s;
}

.skills_list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_tittles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills_bar {
    background-color: var(--first-color-lighter);
}

.skills_percentage {
    display: block;
    background-color: var(--first-color);
}

.skills_html {
    width: 90%;
}

.skills_css {
    width: 80%;
}

.skills_js {
    width: 70%;
}

.skills_react {
    width: 85%;
}

.skills_DA {
    width: 60%;
}

.skills_PHP {
    width: 80%;
}

.skills_node {
    width: 70%;
}

.skills_aws {
    width: 70%;
}

.skills_python {
    width: 85%;
}

.skills_arduino {
    width: 80%;
}

.skills_RPI {
    width: 70%;
}

.skills_PLC {
    width: 70%;
}

.skills_LV {
    width: 85%;
}

.skills_close .skills_list {
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow {
    transform: rotate(-180deg);
}


/*==================== QUALIFICATION ====================*/

.qualification_tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification_button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover {
    color: var(--first-color);
}

.qualification_icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_icon:hover {
    color: var(--first-color);
}

.qualification_data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_tittle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification_subtittle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification_calender {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification_rounder {
    display: inline-block;
    width: 12px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification_line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualification_active[data-content] {
    display: block;
}

.qualification_button.qualification_active {
    color: var(--first-color);
}


/*==================== SERVICES ====================*/

.services_container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services_content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}

.services_content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.services_icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_tittle {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services_button:hover .button_icon {
    transform: translate(0.25rem);
}

.services_model {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.services_model-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.services_model-services {
    row-gap: 1rem;
}

.services_model-services {
    display: flex;
}

.services_model-tittle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_model-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services_model-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}


/* Active Modal */

active-model {
    opacity: 1;
    visibility: visible;
}


/*==================== PORTFOLIO ====================*/

.portfolio_container {
    overflow: initial;
}

.portfolio_content {
    padding: 0 1.5rem;
}

.portfolio_img {
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio_tittle {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_description {
    margin-bottom: var(--mb-0-75);
}

.portfolio_button:hover .button_icon {
    transform: translate(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -.5rem;
}

.swiper-button-next {
    right: -.5rem;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -2.5rem;
    color: var(--first-color);
}

.swiper-pagination-bullets-active {
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets {
    outline: none;
    color: var(--first-color);
}


/*==================== PROJECT IN MIND ====================*/

.project {
    text-align: center;
}

.project_bg {
    background-color: var(--first-color);
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.project_tittle {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project_description {
    margin-bottom: var(--mb-1-5);
}

.project_tittle,
.project_description {
    color: #ffff;
}

.project_img {
    width: 232px;
    height: 300px;
    justify-self: center;
}


/*==================== TESTIMONIAL ====================*/

.testimonial_data,
.testimonial_header {
    display: flex;
}

.testimonial_data {
    justify-content: space-between;
    margin-bottom: var(--mb-1)
}

.testimonial_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial_name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial_client {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial_description {
    margin-bottom: var(--mb-2-5);
}

.testimonial_icon-star {
    color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial {
    bottom: 0;
}


/*==================== CONTACT ME ====================*/

.contact_container {
    row-gap: 3rem;
}

.contact_info {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_tittle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtittle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content {
    background-color: var(--input-color);
    border-radius: 0.5rem;
    pad: 0.75rem 1rem 0.25rem;
    border-bottom: 4rem;
}

.contact_label {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

.contact_input {
    width: 90%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    border-bottom: 4rem;
}


/*==================== FOOTER ====================*/

.footer {
    padding-top: 2rem;
}

.footer_container {
    row-gap: 3.5rem;
}

.footer_bg {
    background-color: var(--first-color);
    padding: 2rem 0 3rem;
}

.footer_tittle {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtittle {
    font-size: var(--small-font-size);
}

.footer_links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_links:hover {
    color: var(--first-color-lighter);
}

.footer_social {
    font: 1.2rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover {
    color: var(--first-color-lighter);
}

.footer_copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer_tittle,
.footer_subtittle,
.footer_link,
.footer_social {
    color: #ffff;
}


/*========== SCROLL UP ==========*/

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -10%;
    /* bottom: 5rem; */
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup_icon {
    font-size: 1.5rem;
    color: #ffff;
}


/* Show scroll */

.show-scroll {
    bottom: 5rem;
}


/*========== SCROLL BAR ==========*/

 ::-webkit-scrollbar {
    width: 0.50rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}

 ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}


/*==================== MEDIA QUERIES ====================*/


/* For small devices */

@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav_menu {
        padding: 2rem 0.25rem 4rem;
    }
    .nav_list {
        column-gap: 0;
    }
    .home_content {
        grid-template-columns: 0.25fr 3fr;
    }
    .home_blob {
        width: 180px;
    }
    .skills_tittle {
        font-size: var(--normal-font-size);
    }
    .qualification_data {
        gap: 0.5rem;
    }
    .services_container {
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content {
        padding-right: 3.5rem;
    }
    .services_model {
        padding: 0.5rem;
    }
    .project_img {
        width: 200px;
    }
    .testimonial_data,
    .testimonial_header {
        flex-direction: column;
        align-items: center;
    }
    .testimonial_img {
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial_data,
    .testimonial_description {
        text-align: center;
    }
}


/* For medium devices */

@media screen and (min-width:568px) {
    .home_content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data {
        grid-column: initial;
    }
    .home_blob-img {
        order: 1;
        justify-self: center;
    }
    .home_social {
        grid-template-columns: repeat(1, 5px) 10px;
    }
    .about_container,
    .skills_container,
    .portfolio_content,
    .project section,
    .contact_container,
    .footer_container {
        grid-template-columns: repeat(2, 1);
    }
    /* .qualification_section {
            display: grid;
            /* grid-template-columns: 0.5fr; */
    /* justify-content: center; */
}


/* For large devices */